<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="false" line="73" bookmark1="0" bookmark2="0" file="C:/Users/Ximarx/git/tesi/latex/Rapporto-tecnico.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="5" bookmark1="0" bookmark2="0" file="C:/Users/Ximarx/git/tesi/latex/Sezioni/Introduzione.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="12" bookmark1="0" bookmark2="0" file="C:/Users/Ximarx/git/tesi/latex/Sezioni/Frontespizio.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="2" bookmark1="0" bookmark2="0" file="C:/Users/Ximarx/git/tesi/latex/Capitoli/capitolo-1.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="1" bookmark1="0" bookmark2="0" file="C:/Users/Ximarx/git/tesi/latex/Configs.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="808" bookmark1="0" bookmark2="0" file="C:/Users/Ximarx/git/tesi/latex/Capitoli/capitolo-3.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="26" bookmark1="0" bookmark2="0" file="C:/Users/Ximarx/git/tesi/latex/Bibliografia.bib" bookmark3="0"/>
    <document hasfocus="false" master="false" line="27" bookmark1="0" bookmark2="0" file="C:/Users/Ximarx/git/tesi/latex/Capitoli/capitolo-2.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="25" bookmark1="0" bookmark2="0" file="C:/Users/Ximarx/git/tesi/latex/Sezioni/Conclusioni.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="4" bookmark1="0" bookmark2="0" file="C:/Users/Ximarx/git/tesi/latex/Sezioni/Appendici.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="3" bookmark1="0" bookmark2="0" file="C:/Users/Ximarx/git/tesi/latex/Sezioni/Bibliografia.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="57" bookmark1="0" bookmark2="0" file="C:\Users\Ximarx\git\tesi\latex\Tesi.tex" bookmark3="0"/>
</TexmakerSession>
